VITE_SUPABASE_PROJECT_ID="shzinbgotvmosdkqpdxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoemluYmdvdHZtb3Nka3FwZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjEzOTUsImV4cCI6MjA3MTEzNzM5NX0.EfCjHFKgXOiRdS1Txt-z_U5erHwU3D9yB6sjEDyGofE"
VITE_SUPABASE_URL="https://shzinbgotvmosdkqpdxv.supabase.co"
