VITE_SUPABASE_PROJECT_ID="rehdfcgyiwlbjumttrwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaGRmY2d5aXdsYmp1bXR0cnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwMTU5NDcsImV4cCI6MjAzNDU5MTk0N30.9q9-cRUVMnsSrzPwCsMH-TgemPBHJlHztLenUNEu50c"
VITE_SUPABASE_URL="https://rehdfcgyiwlbjumttrwt.supabase.co"
